<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Google Inc. All Rights Reserved. Licensed under the Apache
    License, Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed
    under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
    OR CONDITIONS OF ANY KIND, either express or implied. See the License for
    the specific language governing permissions and limitations under the License. -->

<!-- This view is used to display the image. I'll describe in the source to VideoPlayerActivity
    how to expand the view. -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent">

    <LinearLayout android:layout_alignParentLeft="true"
        android:id="@+id/linearLayout1" android:layout_height="match_parent"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <ProgressBar
        android:id="@+id/progressVideo"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

        <VideoView android:id="@+id/videoView1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- This didn't need to stay a linear layout, I originally had more
        in it, but all the adjustments were here, so I kept it. If you don't need
        this, just get rid of it, and remove the android:layout_toLeftOf above. -->

    <LinearLayout android:layout_width="match_parent"
        android:id="@+id/controlsLayout" android:layout_height="match_parent"
        android:orientation="vertical" android:gravity="center_horizontal|top"
        >
        <TextView android:text="VideoName"
                  android:textSize="12pt"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/videoTitle" android:textColor="@color/Title"
                  android:textStyle="bold" />

        <RatingBar android:id="@+id/ratingBar1"
                   android:layout_height="wrap_content" android:layout_width="wrap_content"
                   android:layout_gravity="center|bottom" />

        <com.gtvhackathon.chuggr.EllipsizingTextView android:text="TextView"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:maxWidth="500dip"
            android:maxLines="5"
            android:id="@+id/videoDescription"
            style="@android:style/TextAppearance.Small" android:gravity="left" />
    </LinearLayout>
    
    <include android:id="@+id/event_popup" layout="@layout/event_popup" />
</FrameLayout>
