<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="10dip"
    >
    <TextView android:text="@string/chuggr"
              android:textSize="30pt"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/videoTitle" android:textColor="@color/lightBackground"
              android:gravity="center_horizontal"
              android:textStyle="bold|italic" />
    <TextView android:text="@string/disclaimer"
              android:textSize="10pt"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/videoTitle" android:textColor="@color/Title"
              android:gravity="center_horizontal" android:paddingBottom="10dip"
              android:textStyle="bold" />
    <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@string/confirm" />
</LinearLayout>

