<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/darkBackground"
    >

    <ScrollView
      android:orientation="vertical"
      android:layout_width="220dip"
      android:layout_height="fill_parent"
      android:background="@drawable/gradient_background"
            >
        <LinearLayout
                android:id="@+id/sidebarLayout"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                    <TextView
                            android:background="#000"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="10pt"
                            android:textColor="#fff"
                            android:padding="10dip"
                            android:textStyle="bold"
                            android:paddingLeft="7dip"
                            android:text="@string/categories"
                            android:paddingBottom="10dip"
                            />
            <Button
            android:id="@+id/btnComedy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Comedy"
            />
            <Button
            android:id="@+id/btnDrama"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Drama"
            />
            <Button
            android:id="@+id/btnHorror"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Horror"
            />
            <Button
            android:id="@+id/btnSciFi"
            android:textColor="#000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sci-Fi"
            />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:gravity="bottom">
                    <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/beer_trans"
                    />
            </LinearLayout>
        </LinearLayout>
     </ScrollView>

    <LinearLayout
            android:id="@+id/contentView"
            android:padding="15dip"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
                <ProgressBar
                android:id="@+id/progressMain"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="15dip"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"
                />

        <LinearLayout
                android:id="@+id/hintScreen"
                android:layout_margin="30dip"
                android:padding="45dip"
                android:background="#8fff"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"

                >
                <ImageView
                        android:background="@drawable/text_blk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />
                <TextView
                        android:paddingTop="30dip"
                        android:textColor="#fff"
                        android:textSize="16pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/welcome" />

                <TextView
                        android:paddingTop="30dip"
                        android:textSize="12pt"
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|right"
                        android:linksClickable="true"
                        android:autoLink="web"
                        android:text="@string/drinkaware" />

            </LinearLayout>


        <GridView
                  android:id="@+id/gridview"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:columnWidth="180dp"
                  android:numColumns="auto_fit"
                  android:verticalSpacing="20dp"
                  android:horizontalSpacing="10dp"
                  android:stretchMode="columnWidth"
                  android:gravity="center"
                />

    </LinearLayout>



</LinearLayout>

