<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/darkBackground"
    >

    <ScrollView
      android:orientation="vertical"
      android:layout_width="200dip"
      android:layout_height="fill_parent"
      android:background="@color/lightBackground"
            >
        <LinearLayout
                android:id="@+id/sidebarLayout"
                android:orientation="vertical"
                android:layout_width="200dip"
                android:layout_height="fill_parent"
                >
                    <Button
                    android:id="@+id/btnCat1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Comedy"
                    />
            <Button
                    android:id="@+id/btnCat2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Horror"
                    />
            <Button
                    android:id="@+id/btnCat3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="The Rest"
                    />
        </LinearLayout>
     </ScrollView>

    <LinearLayout
            android:id="@+id/contentView"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
    </LinearLayout>



</LinearLayout>

