<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/darkBackground"
    >

    <ScrollView
      android:orientation="vertical"
      android:layout_width="200dip"
      android:layout_height="fill_parent"
      android:background="@drawable/gradient_background"
            >
        <LinearLayout
                android:id="@+id/sidebarLayout"
                android:orientation="vertical"
                android:padding="10dip"
                android:layout_width="200dip"
                android:layout_height="fill_parent"
                >
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12pt"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:paddingLeft="7dip"
                            android:text="@string/categories"
                            android:paddingBottom="10dip"
                            />
                    <Button
                    android:id="@+id/btnComedy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Comedy"
                    />
            <Button
                    android:id="@+id/btnHorror"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Horror"
                    />
            <Button
                    android:id="@+id/btnSciFi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Sci-Fi"
                    />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/beer_trans"
                />

        </LinearLayout>
     </ScrollView>

    <LinearLayout
            android:id="@+id/contentView"
            android:padding="15dip"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        <ProgressBar
                android:id="@+id/progressMain"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dip"
                android:visibility="gone"
                android:layout_gravity="center"
                />
        <GridView
                  android:id="@+id/gridview"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:columnWidth="180dp"
                  android:numColumns="auto_fit"
                  android:verticalSpacing="20dp"
                  android:horizontalSpacing="10dp"
                  android:stretchMode="columnWidth"
                  android:gravity="center"
                />

    </LinearLayout>



</LinearLayout>

