<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/videoThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="100dip"
        android:src="@drawable/default_thumb2"
        android:layout_gravity="center"
        android:paddingTop="15dip"
        />
    <com.gtvhackathon.chuggr.EllipsizingTextView android:text="VideoName"
              android:textSize="10pt"
              android:maxLines="2"
              android:lines="2"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/videoTitle" android:textColor="@color/Title"
              android:gravity="center_horizontal"
              android:textStyle="bold" />

    <!--<TextView android:text="TextView" android:layout_width="match_parent"-->
              <!--android:gravity="center_horizontal"-->
              <!--android:textSize="12pt"-->
              <!--android:layout_height="wrap_content" android:id="@+id/videoSubTitle"-->
              <!--android:textColor="@color/subTitle" />-->


</LinearLayout>

